{
  "name": "scozo-netball-scorer",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-globals-css.js",
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "19.1.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "firebase": "^10.12.4",
    "next": "^14.2.31",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
