@tailwind base;
@tailwind components;
@tailwind utilities;

/* Remove default browser margins and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

@layer components {
  .btn { @apply rounded-2xl px-3 py-2 shadow text-sm font-medium bg-gray-100 active:scale-[0.99]; }
  .input { @apply rounded-2xl px-3 py-2 shadow border border-gray-200 text-sm; }
  .select { @apply rounded-2xl px-3 py-2 shadow border border-gray-200 text-sm w-full; }
  .label { @apply text-sm space-y-1 flex flex-col; }
}
